class Solution {
    static int mod = 1000000007;

    public int numberOfArrays(String s, int k) {
        Integer[] dp = new Integer[s.length()];
        return helper(0, s, k, dp);
    }

    private int helper(int ind, String s, int k, Integer[] dp) {
        if (ind == s.length()) {
            return 1;
        }

        if (dp[ind] != null) return dp[ind];

        long cnt = 0;
        for (int i = ind; i < s.length(); i++) {
            if (s.charAt(ind) == '0') break; // no leading zero

            long val = Long.parseLong(s.substring(ind, i + 1));
            if (val > k) break;

            cnt = (cnt + helper(i + 1, s, k, dp)) % mod;
        }

        return dp[ind] = (int) cnt;
    }
}
