class Solution {
    static final int MOD = 1000000007;

    public int checkRecord(int n) {
        int[][][] dp = new int[n + 1][2][3];

        // Base case: empty string is valid
        dp[0][0][0] = 1;

        for (int i = 0; i < n; i++) {
            for (int a = 0; a <= 1; a++) {
                for (int l = 0; l <= 2; l++) {
                    int val = dp[i][a][l];
                    if (val == 0) continue;

                    // Add 'P' → resets L count
                    dp[i + 1][a][0] = (dp[i + 1][a][0] + val) % MOD;

                    // Add 'A' → only if a == 0
                    if (a == 0)
                        dp[i + 1][1][0] = (dp[i + 1][1][0] + val) % MOD;

                    // Add 'L' → only if l < 2
                    if (l < 2)
                        dp[i + 1][a][l + 1] = (dp[i + 1][a][l + 1] + val) % MOD;
                }
            }
        }

        // Sum all valid dp[n][a][l]
        int result = 0;
        for (int a = 0; a <= 1; a++) {
            for (int l = 0; l <= 2; l++) {
                result = (result + dp[n][a][l]) % MOD;
            }
        }

        return result;
    }
}
